Manifest-Version: 1.0
Class-Path: gdx-1.9.6.jar jackson-databind-2.7.4.jar netty-resolver-4.
 1.8.Final.jar netty-codec-4.1.8.Final.jar gdx-websocket-1.9.1.9.6.jar
  guava-23.5-jre.jar animal-sniffer-annotations-1.14.jar checker-qual-
 2.0.0.jar netty-codec-http-4.1.8.Final.jar netty-resolver-dns-4.1.8.F
 inal.jar netty-handler-4.1.8.Final.jar netty-codec-socks-4.1.8.Final.
 jar netty-handler-proxy-4.1.8.Final.jar error_prone_annotations-2.0.1
 8.jar netty-codec-dns-4.1.8.Final.jar jsr305-1.3.9.jar netty-buffer-4
 .1.8.Final.jar j2objc-annotations-1.1.jar netty-transport-4.1.8.Final
 .jar gdx-websocket-serialization-1.9.1.9.6.jar vertx-auth-common-3.4.
 1.jar gdx-websocket-common-1.9.1.9.6.jar netty-common-4.1.8.Final.jar
  netty-codec-http2-4.1.8.Final.jar nv-websocket-client-1.31.jar jacks
 on-core-2.7.4.jar vertx-web-3.4.1.jar vertx-core-3.4.1.jar jackson-an
 notations-2.7.0.jar
Main-Class: com.github.myio.ServerLauncher

